server {front
    server_name ~.*;

    location / {
        root /usr/src/app;

        try_files $uri /index.html;
    }

    location /api {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/web/app.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
